//

//

#ifndef PROJ_ANDROID_STUDIO_COLORPANEL_H
#define PROJ_ANDROID_STUDIO_COLORPANEL_H

#include <string>

enum color_code{

    COLOR_CODE_1    =   0,
    COLOR_CODE_2,
    COLOR_CODE_3,
    COLOR_CODE_4,
    COLOR_CODE_5,
    COLOR_CODE_6,
    COLOR_CODE_7,
    COLOR_CODE_8,
    COLOR_CODE_10,
    COLOR_CODE_11,
    COLOR_CODE_12,
    COLOR_CODE_13,
    COLOR_CODE_14,
    COLOR_CODE_15

};

class ColorPanel {

public:
    std::string arrColor[36][3] =   {{"3,14,127","26,41,201","52,67,229"},
                                     {"42,140,201","75,162,216","74,185,216"},
                                     {"26,204,189","89,229,217","140,234,226"},
                                     {"61,226,11","89,237,45","133,229,105"},
                                     {"226,134,13","229,156,59","234,175,96"},
                                     {"237,51,37","229,82,71","239,117,107"},
                                     {"252,0,0","242, 43,43","147,41,41"},

                                     {"51,0,0","51,13,0","51,38,0"},
                                     {"58,89,120","62,89,116","67,89,112"},
                                     {"36,143,143","45,134,134","58,120,120"},
                                     {"45,134,45","58,120,58","67,112,67"},
                                     {"223,128,32","210,128,45","198,128,57"},
                                     {"153,77,51","143,82,61","138,84,66"},
                                     {"181,135,197","171,117,189","160,100,180"},


                                     {"243,110,93","238,115,99","220,128,116"},
                                     {"231,101,137","224,108,141","210,212,146"},
                                     {"108,42,113","103,46,107","100,50,103"},
                                     {"153,157,106","148,151,114","143,145,120"},
                                     {"112,86,69","103,87,76","98,87,80"},
                                     {"200,175,144","192,173,150","188,173,154"},
                                     {"144,173,181","149,171,177","154,168,172"},


                                     {"142,7,0","102,5,0","77,4,0"},
                                     {"205,111,0","179,95,0","153,82,0"},
                                     {"0,66,166","0,51,128","0,41,102"},
                                     {"97,0,147","68,0,102","51,0,77"},
                                     {"15,92,0","9,51,0","19,102,0"},
                                     {"149,3,58","140,0,48","135,0,40"},
                                     {"255,0,96","245,0,85","240,0,75"},

                                     {"51,0,0","51,13,0","51,38,0"},
                                     {"36,143,143","45,134,134","58,120,120"},
                                     {"223,128,32","210,128,45","198,128,57"},
                                     {"181,135,197","171,117,189","160,100,180"},
                                     {"243,110,93","238,115,99","220,128,116"},
                                     {"153,157,106","148,151,114","143,145,120"},
                                     {"0,66,166","0,51,128","0,41,102"},

                                     {"255,0,96","245,0,85","240,0,75"}};



    std::string arrRestColor[8] = {"200,200,200","255,200,200","255,255,200","200,255,255","255,200,255","225,220,255","255,220,225","215,200,215"};



    int r = 0,g = 0,b = 0; // for center color

    int r1 = 0,g1 = 0,b1  =0; // for left color
    int r2 = 0,g2 = 0,b2  =0; // for right color

};


#endif //PROJ_ANDROID_STUDIO_COLORPANEL_H
